# Endsemproject

./: README.md  render.yaml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: library - LibraryApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1069198041.index  1378104331.index  151543019.index  1531412002.index  1557955859.index  1908514285.index  2494004946.index  2801151567.index  288533362.index  2963976028.index  3744425170.index  4110877859.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: library.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: library.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  CrashpadMetrics-active.pma  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A2FCA62-6C84.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-6A2FC9FA-57F0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/: SETUP.md  pom.xml
backend/src/main/resources/: application.properties  schema.sql
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  ENV_TEMPLATES.md  Library_Management_Postman_Collection.json  MODIFIED_FILES.md  PROJECT_REVIEW_AND_PLAN.md  REVIEW_3_COMPLIANCE_REPORT.md  RUN_GUIDE.md  SETUP_GUIDE.md
frontend/: SETUP.md  package-lock.json  package.json  tailwind.config.js
frontend.worktrees/copilot-worktree-2026-05-24T10-33-53/: API_INTEGRATION.md  ARCHITECTURE.md  INSTALLATION_SUMMARY.md  PROJECT_README.md  QUICK_START.md  package.json
frontend.worktrees/copilot-worktree-2026-05-24T10-33-53/src/: App.css  App.js
frontend.worktrees/copilot-worktree-2026-05-24T10-33-53/src/components/: Navbar.js
frontend.worktrees/copilot-worktree-2026-05-24T10-33-53/src/pages/: AddBook.js  BookListing.js  Dashboard.js  Login.js  Search.js
frontend.worktrees/copilot-worktree-2026-05-24T10-33-53/src/services/: api.js
frontend.worktrees/copilot-worktree-2026-05-24T10-33-53/src/styles/: AddBook.css  BookListing.css  Dashboard.css  Global.css  Login.css  Navbar.css  Search.css
frontend/src/: App.css  App.js  index.css
frontend/src/components/: BookCard.js  CategoryFilter.js  Loader.js  Modal.js  Navbar.js  SearchBar.js  Toast.js
frontend/src/pages/: AddBook.js  BookListing.js  Dashboard.js  Login.js  MyBorrows.js  Notifications.js  Search.js  Signup.js  UsersManagement.js
frontend/src/services/: api.js
gateway/: main.py
gateway/routes/: proxy_routes.py
gateway/services/: proxy_service.py
node-backend/: package-lock.json  package.json  server.js
node-backend/config/: db.js
node-backend/controllers/: activityController.js  recommendationController.js  searchController.js
node-backend/middleware/: errorHandler.js
node-backend/models/: ActivityLog.js  Recommendation.js  SearchHistory.js
node-backend/routes/: activityRoutes.js  recommendationRoutes.js  searchRoutes.js
(+32 files in other folders)
